{
  "manifest_version": 2,

  "name": "Chrylics",
  "description": "This extension shows the lyrics for the currently played song in YouTube/TuneIn Radio",
  "version": "1.2",
  
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
	"default_title": "Show Lyrics"
  },
  "permissions": [
	"http://www.azlyrics.com/",
    "activeTab",
	"tabs",
    "https://ajax.googleapis.com/"
  ]
}