<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Lyrics Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 15px;
		text-align: center;
		background-color: #DDDDEE; /*#E6F0EF*/ /*#EEE6F0*/
		background-image: repeating-linear-gradient(-45deg, transparent, transparent 35px, rgba(255,255,255,.3) 35px, rgba(255,255,255,.3) 70px);
		/*background: repeating-linear-gradient;*/
		min-width: 300px;
		max-width: 800px;
      }
	  #lyrics-result {
		white-space: nowrap;
	  }
      #status {
	    font-size: 18px;
        /* avoid an excessively wide status text */
        /*white-space: nowrap;*/
        /*text-overflow: ellipsis;*/
        /*overflow: hidden;*/
        /*max-width: 1700px;*/
      }
	  #azlyrics {
		font-size: 11px;
	  }
	  #azlyricsimg {
	    vertical-align: middle;
	  }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
	<div id="azlyrics" hidden><a href="http://www.azlyrics.com"><img src="azlyrics.png" id="azlyricsimg" width=20 height=20></a> Lyrics taken from AZLyrics - <a href="http://www.azlyrics.com">www.azlyrics.com</a></div>
    <div id="status"></div>
    <div id="lyrics-result" hidden></div>
  </body>
</html>

